## PDFTool - Ruggiero

Is a software to manipulate PDFs. It allows delete from a view all useless pages and to merge differents PDF files.

## Download

Are avilables:
 - Source code
 - Jar executable file
 - .exe installer